<!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Products</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
  <style>

  body {
  background-color: #14213D;
  margin: 0;
  padding: 0;
}

#cover {
  background: url("image_16.jpg") no-repeat center bottom;
  height: 900px;
  position: relative;
  top: -55px;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
}

.navigation {
  background-color: rgba(255, 255, 255, 0.9);
  overflow-y: auto;
  position: fixed;
  left: 0;
  top: 0;
  text-align: center;
  width: 100%;
  z-index: 10000;
}

ul {
  padding: 0;
}

li {
  color: #14213D;
  display: inline-block;
  font-family: 'Abel', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 16px 20px;
  text-transform: uppercase;
}

#logo {
  color: #FCA311;
  font-family: 'Amatic SC', cursive;
  font-size: 32px;
  padding: 0px 50px;
}

.btn{
  font-size: 22px;
  font-weight: 800;
  background-color: #14213D;
  font-family: 'Amatic SC', cursive;
}

.cover-content {
  box-sizing: border-box;
  margin: 0 auto;
  position: relative;
  text-align: center;
  top: 280px;
  width: 70%;
}

h1 {
  color: rgba(1000, 400, 100, 0.9);
  font-family: 'Amatic SC', cursive;
  font-size: 72px;
  line-height: 60px;
  padding: 20px 10px;
  text-align: center;
}

h2 {
  color: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 42px;
  font-weight: 300;
  text-align: center;
}

h3 {
  color: #14213D;
  font-family: 'Abel', sans-serif;
  font-size: 28px;
  text-align: center;
}

h4 {
  color: #FCA311;
  font-family: 'Abel', sans-serif;
  font-size: 24px;
  margin: 0px 0px 50px 0px;
}

p {
  color: #333;
  font-family: 'Raleway', sans-serif;
  font-size: 16px;
  font-weight: 300;
}

a {
  text-decoration: none !important;
}


.products {
  background: #EEEFF1;
  box-sizing: border-box;
  width: 90%;
  margin: 20px auto;
  padding: 20px 0px;
  text-align: center;
  border-radius: 6px;
}

.product {
  display: inline-block;
  margin: 0px 2% 80px 2%;
  text-align: center;
  width: 45%;
}

.product img {
  width:100%;
  
}

.blue {
  color: #14213D !important;
}
.text-capitalize{
  font-family: 'Amatic SC', cursive;
  color: white;
}

  </style>

</head>
<body>
  <div class="container">
    <div class="navigation">
      <ul>
        <li id="logo">Online Shop</li>
        <li><a href="#">Contact Us</a></li>
      </ul>
    </div>

    <div id="cover">
      <div class="container">
        <div class="cover-content">
          <h2>Beautifully built bikes for any style or type of cyclist.</h2>
          <button class="btn btn-primary btn-lg"><a href="products.html">Let's Start Shopping!<a/></button>
        </div>
      </div>
    </div>

    <div class="products">
      <h3 class="blue text-uppercase">Best Sellers</h3>
      <div class="product">
        <img src="image_1.jpg">
        <h3>The Flat Sole</h3>
        <p>Komorela is the original beach cruiser. It's perfect for strolling bike rides down beach promenades and small enough to stash just anywhere.</p>
        <h4>Ksh.12000.00</h4>
        <button class="btn btn-primary btn-lg">Buy</button>
      </div>

    <div class="product">
      <img src="image_2.jpg">
      <h3>Cool Bracelets</h3>
      <p>This is the most popular beach cruiser, adorned with a white basket and bell for those who use their cruiser for any weekend errands.</p>
      <h4>Ksh.10050.00</h4>
      <button class="btn btn-primary btn-lg">Buy</button>
    </div>

    <div class="product">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike3.png">
      <h3>image_3.jpg</h3>
      <p>For those who want to stand out, our Crimson bike only comes in red, festooned with black details and built to have a hyrbid cruiser, road bike look.</p>
      <h4>Ksh.15000.00</h4>
      <button class="btn btn-primary btn-lg">Buy</button>
    </div>

    <div class="product">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike4.png">
      <h3>image_4.jpg</h3>
      <p>Named after our founder, Byrunna was built with a family in mind. It has an easy buggy attachment to pull along your kids.</p>
      <h4>Ksh.16750.00</h4>
      <button class="btn btn-primary btn-lg">Buy</button>
    </div>
  </div>
  <hr>

  <div class="products">
    <h3 class="blue text-uppercase">Newest Bikes</h3>
    <div class="product">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike5.png">
      <h3>Octopizzo</h3>
      <p>Octopizzo is the newest kid's bike. It comes standard with training wheels making it the perfect starter bike for your children.</p>
      <h4>Ksh.7500.00</h4>
      <button class="btn btn-primary btn-lg">Buy</button>
    </div>

    <div class="product">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike6.png">
      <h3>The Gemini</h3>
      <p>The Gemini is the ultimate bike for those who don't want to ride alone. It's built for room and comfort and can also fold for easy storage.</p>
      <h4>Ksh.14000.00</h4>
      <button class="btn btn-primary btn-lg">Buy</button>
    </div>

    <div class="product">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike7.png">
      <h3>Tech Master</h3>
      <p>Your bike should be just as tech as you are. This new bike is built with bluetooth speakers, a mount for your apple watch, and an electric hybrid mode.</p>
      <h4>Ksh.25000.00</h4>
      <button class="btn btn-primary btn-lg">Buy</button>
    </div>

    <div class="product">
      <img src="https://s3.amazonaws.com/codecademy-content/courses/web-101/unit-8/htmlcss1-img_bike8.png">
      <h3>The Mini</h3>
      <p>The Mini is named from it's light frame and foldability. It can fold up to 1/4 of it's size and stores perfectly under any standard bed. Perfect for apartment dwellers.</p>
      <h4>Ksh.12000.00</h4>
      <button class="btn btn-primary btn-lg">Buy</button>
    </div>
  </div>
  <h3 class="text-capitalize">All of our bikes are built with expertise in Mombasa, Kenya</h3>
</div>
<hr>
<div style="height: 200px"></div>
  
</body>
</html>